* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Crimson Pro", serif;
}

.body-services {
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background-color: #efefef;
}

.slide-container {
max-width: 1120px;
width: 100%;
background-color: grey;
padding: 40px 0;
}

.slide-content {
  margin: 0 40px;
}

.card2 {
  width: 280px;
  border-radius: 25px;
  background-color: #fff;
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4040f4;
  border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4040f4;
}

.overlay::after {
border-radius: 0 25px 0 0;
background-color: #fff;
}

.card-image {
  position: relative;
  height: 150px;
  width: 200px;
  border-radius: 10%;
  background: #fff;
  padding: 3px;
}
.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10%;
  border: 4px solid #0D8BFF;
}

.name-services {
  font-size: 1.125rem;
  font-weight: 500;
  color: #333;
}

.description {
  font-size: 0.875rem;
  color: #707070;
  text-align: center;
}

.button-services {
  border: none;
  font-size: 1rem;
  color: #fff;
  padding: 8px 16px;
  background-color: #0D8BFF;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button-services:hover {
  background-color: #0f6fc9;
}